৩ আগষ্ট ২০২৪ অসহযোগ আন্দোলনের ডাক আসে সারাদেশে। ছাত্রজনতার সাথে একাত্মতা পোষণ করে রাস্তায় নেমে আসে ছাত্রশিবিরের অসংখ্য নেতাকর্মী। তাদেরই একজন আলী রায়হান। রাজশাহী মহানগর ছাত্রশিবিরের সাংগঠনিক সম্পাদক।  
 
সারাদিন ময়দানে অবস্থান শেষে ৪ আগষ্ট কর্মসূচী সফল করার পর গ্রেপ্তার এড়াতে সহযোদ্ধাদের নিয়ে আশ্রয় নেন নিকটস্থ এক বাসায়। পরদিন ভোর বেলা ফজরের নামাজ শেষে মোনাজাতে শহীদী মৃত্যু কামনা করে আলী রায়হান। ৫ আগষ্ট আগষ্ট সকালে তালাইমারী নর্দান মোড়ে এসে আলী রায়হান নেতাকর্মীদের উদ্দেশ্যে বলেন,  
 
‘যদি সামনের দিক থেকে আক্রমণ হয়, পেছনের দিক থেকে ছাত্র-জনতাকে বের করে দেবে। আর পেছন দিক থেকে আক্রমণ হলে সামনের দিক থেকে বের করে দেবে। আঘাত এলে যেন আমার শরীরেই আগে লাগে। যদি শহীদও হয়ে যাই, তবু সামনের সারিতেই থাকব, ছাত্রদের রক্ষা করব।’ 
 
মিছিলের সামনের সারির ডানপাশে থেকে ছাত্র-জনতাকে নেতৃত্ব দিয়ে রায়হান যাচ্ছিলেন জিরো পয়েন্টের দিকে। আন্দোলনকারীরা কাছাকাছি আসতেই তাদের লক্ষ্য করে কয়েকটি ককটেল নিক্ষেপ করে সন্ত্রাসীরা।এতে লোকজন কিছুটা ছত্রভঙ্গ হলেও রায়হানদের সাহসী নেতৃত্বে সামনে অগ্রসর হতে থাকে ছাত্র-জনতা। 
 
সামনে এগুতেই ছাত্রজনতাকে উদ্দেশ্য করে মুহুর্মুহু গুলি বর্ষণ করে আওয়ামী সন্ত্রাসীরা। গুলিবিদ্ধ হয় আন্দোলনরত আল মারুফের হাত। আহত মারুফকে মোটরসাইকেলে তোলার সময় একটি গুলি এসে লাগে আলী রায়হানের মাথায়। মুহূর্তেই মাটিতে লুটিয়ে পড়েন তিনি। মুমূর্ষু অস্থায় ভর্তি করা হয় রামেক হাসপাতালে। তিনদিন পর ৮ আগষ্ট শাহাদাতের পেয়ালা পান করেন শহীদ আলী রায়হান। 
 
সূত্র : আমার দেশ (https://dailyamardesh.com/july-revolution/amd5smxukdgpg)
